# E-Commerce

./: pom.xml
Customer/: pom.xml
Customer/src/main/java/com/tqt/bank/customer/: CustomerApplication.java
Customer/src/test/java/com/tqt/bank/customer/: CustomerServiceApplicationTests.java
